HOST=0.0.0.0
PORT=1337
APP_KEYS=uHXcJivSHPHvkbklvH460w==,J27AeD5o63d1Q420iWHxyQ==,6ldJSEXW6J9PliYkl3vtPA==,G+HBWbW41nObitYCRPklbA==
API_TOKEN_SALT=EnISJi9Ml1dt/2xL0tqSuQ==
ADMIN_JWT_SECRET=B5MUIMAs9hCnjk3E4WWTzQ==

DATABASE_HOST=peanut.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_NAME=veouuvej
DATABASE_USERNAME=veouuvej
DATABASE_PASSWORD=Iv9zPBrEsxCIEsC7NQI8erIfhjzbMfDY
DATABASE_SSL=TRUE

CLOUDINARY_NAME=dn98lhknh
CLOUDINARY_KEY=851384745211473
CLOUDINARY_SECRET=YyG2a7ezpUWltYav44jcdVaQfZ4

JWT_SECRET=sy3iBIEKJ0ApRXiL7jdydA==
